# JUnitTestingDemo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pitest.gradle  settings.gradle
api/: .dockerignore  Dockerfile  build.gradle  entrypoint.sh
api/src/main/java/com/katsshura/demo/junit/api/: ApiApplication.java
api/src/main/java/com/katsshura/demo/junit/api/controller/: TaskController.java  UserController.java
api/src/main/java/com/katsshura/demo/junit/api/handler/: ExceptionHandlerConfig.java
api/src/main/java/com/katsshura/demo/junit/api/model/: ResponseError.java
api/src/main/java/com/katsshura/demo/junit/api/response/: ResponseBuilder.java  ResponseError.java
api/src/test/java/com/katsshura/demo/junit/api/config/: ControllerTestsConfiguration.java
api/src/test/java/com/katsshura/demo/junit/api/controller/: TaskControllerTest.java  UserControllerTest.java
api/src/test/java/com/katsshura/demo/junit/api/handler/: ExceptionHandlerTest.java
api/src/test/java/com/katsshura/demo/junit/api/util/: ApplicationContextProvider.java  DtoJsonBuilderFactory.java
api/src/test/java/com/katsshura/demo/junit/api/util/builder/: BaseDtoJsonBuilder.java  TaskDtoJsonBuilder.java  UserDtoJsonBuilder.java
api/src/test/java/com/katsshura/demo/junit/api/util/source/: RandomDTOJsonProvider.java  RandomJSONSource.java
core/: build.gradle
core/src/main/java/com/katsshura/demo/junit/core/: CoreApplication.java
core/src/main/java/com/katsshura/demo/junit/core/config/: JpaRepositoryConfiguration.java  PropertiesSource.java
core/src/main/java/com/katsshura/demo/junit/core/dto/task/: TaskDTO.java
core/src/main/java/com/katsshura/demo/junit/core/dto/user/: UserDTO.java
core/src/main/java/com/katsshura/demo/junit/core/entities/: BaseEntity.java
core/src/main/java/com/katsshura/demo/junit/core/entities/task/: TaskEntity.java
core/src/main/java/com/katsshura/demo/junit/core/entities/user/: UserEntity.java
core/src/main/java/com/katsshura/demo/junit/core/exceptions/: InvalidNameException.java  UserNotFoundException.java
core/src/main/java/com/katsshura/demo/junit/core/mapper/: TaskMapper.java  UserMapper.java
core/src/main/java/com/katsshura/demo/junit/core/repository/: TaskRepository.java  UserRepository.java
core/src/main/java/com/katsshura/demo/junit/core/service/task/: TaskService.java
core/src/main/java/com/katsshura/demo/junit/core/service/user/: UserService.java
core/src/main/resources/: core-dev.properties  core-integrationtest.properties  core.properties  flyway-dev.config
core/src/main/resources/db/migration/: V001__CREATE_HIBERNATE_SEQUENCE.sql  V002__CREATE_USER_TABLE.sql  V003__CREATE_TASK_TABLE.sql
core/src/test/java/com/katsshura/demo/junit/core/config/: IntegrationTestsConfiguration.java
core/src/test/java/com/katsshura/demo/junit/core/integration/: TaskRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/com/katsshura/demo/junit/core/service/: TaskServiceTest.java  UserServiceTest.java
core/src/test/java/com/katsshura/demo/junit/core/util/: TaskTestUtil.java
core/src/test/resources/csv/: UserTestInvalidEntries.csv  UserTestValidEntries.csv
core/src/test/resources/csv/task/: TaskTestInvalidEntries.csv  TaskTestValidEntries.csv
core/src/test/resources/csv/user/: UserRepositoryValidEntries.csv  UserServiceTestInvalidEntries.csv  UserServiceTestValidEntries.csv
core/src/test/resources/scripts/: AfterUserRepositoryTest.sql
core/src/test/resources/scripts/task/: AfterTaskRepositoryTest.sql  BeforeTaskRepositoryTest.sql
core/src/test/resources/scripts/user/: BeforeUserRepositoryTest.sql
