buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitPropertiesPluginVersion}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versionsPluginVersion}"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.0'
    }
}


plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.github.ben-manes.versions"

    apply from: "${rootProject.rootDir}/pitest.gradle"

    group 'com.katsshura.demo.junit'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    springBoot {
        buildInfo()
    }

    dependencies {
        implementation "javax.xml.bind:jaxb-api:${jaxApiVersion}"
        implementation "com.sun.xml.bind:jaxb-core:${jaxCoreVersion}"
        implementation "com.sun.xml.bind:jaxb-impl:${jaxImpVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web"

        implementation "net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"

        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compileOnly "org.springframework.boot:spring-boot-devtools"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'junit', module: 'junit'
        }

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

wrapper {
    gradleVersion = "${gradleWrapperVersion}"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    implementation project(':core')
    implementation project(':api')
}
