org.gradle.caching=true
org.gradle.parallel=true

# Dependencies Versions
springBootVersion=2.3.1.RELEASE
gradleGitPropertiesPluginVersion=2.2.1
versionsPluginVersion=0.28.0
junitVersion=5.5.2
mockitoVersion=3.7.7
hamcrestVersion=1.3
testContainersVersion=1.15.3
jaxApiVersion=2.3.1
jaxCoreVersion=2.3.0.1
jaxImpVersion=2.3.3
lombokVersion=1.18.22
logbackEncoderVersion=6.3
gradleWrapperVersion=6.7.1
hibernateVersion=5.4.27.Final
postgresqlVersion=42.2.12
flywayVersion=6.2.2
flywaySpringTestVersion=5.0.0
swaggerVersion=2.9.2
hibernateTypesVersion=2.9.10
fakerVersion=1.0.2
guavaVersion=30.1-jre
resilience4jVersion=1.6.0
jakartaValidationVersion=2.0.1.Final
